# Connect to Supabase via connection pooling use prisma accelerate connection string
DATABASE_URL=""

# Direct connection to the database. Used for migrations
DIRECT_DATABASE_URL=""

JWT_SECRET=""
SENTRY_DSN=""

# For ci-cd
SENTRY_AUTH_TOKEN=""